<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d12dde28afbc494aaf56b00e36b5ee76" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ThotModel3.Avatar" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotModel3.AvDi" Width="1.5" PointX="0.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotModel3.Character" Width="1.5" PointX="5.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotModel3.CharDi" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotModel3.DisabilityType" Width="1.5" PointX="2.375" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotModel3.FamilyType" Width="1.5" PointX="5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotModel3.IdentityType" Width="1.5" PointX="2.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ThotModel3.RaceEthnic" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="ThotModel3.FK__AvDis__username__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ThotModel3.FK__AvDis__idDi__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="ThotModel3.FK__CharDis__idC__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ThotModel3.FK__CharDis__idDi__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>