<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ThotModelStoreContainer" CdmEntityContainer="ThotEntities">
    <EntitySetMapping Name="Avatar">
      <EntityTypeMapping TypeName="ThotModel.Avatar">
        <MappingFragment StoreEntitySet="Avatar">
          <ScalarProperty Name="idAv" ColumnName="idAv" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="raEth" ColumnName="raEth" />
          <ScalarProperty Name="faTy" ColumnName="faTy" />
          <ScalarProperty Name="idTy" ColumnName="idTy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Character">
      <EntityTypeMapping TypeName="ThotModel.Character">
        <MappingFragment StoreEntitySet="Character">
          <ScalarProperty Name="idC" ColumnName="idC" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="show" ColumnName="show" />
          <ScalarProperty Name="prof" ColumnName="prof" />
          <ScalarProperty Name="raEth" ColumnName="raEth" />
          <ScalarProperty Name="faTy" ColumnName="faTy" />
          <ScalarProperty Name="descrip" ColumnName="descrip" />
          <ScalarProperty Name="frase" ColumnName="frase" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DisabilityTypes">
      <EntityTypeMapping TypeName="ThotModel.DisabilityTypes">
        <MappingFragment StoreEntitySet="DisabilityTypes">
          <ScalarProperty Name="idDi" ColumnName="idDi" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FamilyTypes">
      <EntityTypeMapping TypeName="ThotModel.FamilyTypes">
        <MappingFragment StoreEntitySet="FamilyTypes">
          <ScalarProperty Name="idFa" ColumnName="idFa" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IdentityTypes">
      <EntityTypeMapping TypeName="ThotModel.IdentityTypes">
        <MappingFragment StoreEntitySet="IdentityTypes">
          <ScalarProperty Name="idI" ColumnName="idI" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RaceEthnic">
      <EntityTypeMapping TypeName="ThotModel.RaceEthnic">
        <MappingFragment StoreEntitySet="RaceEthnic">
          <ScalarProperty Name="idRE" ColumnName="idRE" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AvDi" TypeName="ThotModel.AvDi" StoreEntitySet="AvDi">
      <EndProperty Name="Avatar">
        <ScalarProperty Name="idAv" ColumnName="idAv" />
      </EndProperty>
      <EndProperty Name="DisabilityTypes">
        <ScalarProperty Name="idDi" ColumnName="idDi" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CharDi" TypeName="ThotModel.CharDi" StoreEntitySet="CharDi">
      <EndProperty Name="Character">
        <ScalarProperty Name="idC" ColumnName="idC" />
      </EndProperty>
      <EndProperty Name="DisabilityTypes">
        <ScalarProperty Name="idDi" ColumnName="idDi" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>